# Finance-Manager

./: .gitignore  20211214210223_InitialCreate.Designer.cs  App.xaml  App.xaml.cs  ApplicationContextModelSnapshot.cs  FinanceManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Third Semmester.sln
Core/: ApplicationContext.cs  ObservableObject.cs  RelayCommand.cs  Service.cs  ViewModelBase.cs
Core/Animations/: GridLengthAnimation.cs
Migrations/: 20211201194138_InitialCreate.Designer.cs  20211201194138_InitialCreate.cs  20211212211814_AddNewTables.Designer.cs  20211212211814_AddNewTables.cs  20211212212325_InitialCreate.Designer.cs  20211212212325_InitialCreate.cs  20211214193047_ColumnAdd.Designer.cs  20211214193047_ColumnAdd.cs  20211214214603_InitialCreate.Designer.cs  20211214214603_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: Account.cs  Category.cs  MoneyChange.cs  MoneyTransaction.cs  User.cs
Themes/: ButtonThemes.xaml  Colors.xaml  DataTemplates.xaml  ListBoxStyle.xaml  TextConteinersStyles.xaml
ViewModels/: AccountEditViewModel.cs  AccountViewModel.cs  AccountsViewModel.cs  CategoriesViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  MainViewModel.cs  MoneyChangeEditViewModel.cs  MoneyChangeViewModel.cs
Views/: AccountEditView.xaml  AccountEditView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategoryEditView.xaml  CategoryEditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MoneyChangeEditView.xaml  MoneyChangeEditView.xaml.cs
