<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\ico512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="20211214210223_InitialCreate.cs" />
    <Compile Remove="20211214210223_InitialCreate.Designer.cs" />
    <Compile Remove="ApplicationContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ico512.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.3.0.59" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\AccountsViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ViewModels\HomeViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ViewModels\MainViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
