<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\ico512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ico512.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\AccountsViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ViewModels\HomeViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ViewModels\MainViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
